
spring.datasource.url = jdbc:mysql://localhost:3306/test_app?serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password =  phz5288160
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#页面热加载mapper
spring.thymeleaf.cache = false
#端口
server.port=80

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
